# qaautomation001.1

./: pom.xml
src/test/java/com/testnegdemo/automation/singletests/: TestAsSeparated.java
src/test/java/com/testngdemo/automation/functional/: TestSuitesBases.java  Testsuite_1st_research_google.java
src/test/java/com/testngdemo/automation/pages/: Page.java  pagina_demo.java
